[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*env*,__pycache__,*/staticfiles/*,*/mediafiles/*


[tool.isort]
line-length = 88
skip = venv/
multi-line-output = 3
skip-globe = **/migrations/*.py
including-trailing-comma = true
force-grid-wrap = 0
use-parentheses = true